SECRET_KEY='django-insecure-tr+@h0q)2q06g+l&7nd*)m2h&2!6&vk3=e6%z4zpz93lb&5qcq'
DEBUG='True'

#Database config
#Docker config
#DB_USER='user'
#DB_PASSWORD='password'
#DB_NAME='db'
#DB_HOST='10.10.10.6'
#DB_PORT='5432'

#Railway Config
DB_USER='default'
DB_PASSWORD='Rvjf5oEntGA7'
DB_NAME='verceldb'
DB_HOST='ep-still-glade-04245738-pooler.us-east-1.postgres.vercel-storage.com'
DB_PORT='5432'

#EmailConfig
EMAIL_API='mlsn.f7620d3077b938c390f7171c1ba9d3cc882e76a823a657f88b5e3d579e5587b6'
EMAIL_DOMAIN=''
